# uop

./: .gitignore  pom.xml
uop-application/uop-application-api/: pom.xml
uop-application/uop-application-api/src/main/java/com/imyiren/uop/application/base/: PageDTO.java
uop-application/uop-application-impl/: pom.xml
uop-application/uop-application-impl/src/main/java/com/imyiren/uop/application/convertor/: UserAppConvertor.java
uop-application/uop-application-impl/src/main/java/com/imyiren/uop/application/read/: UserInfoReadAppServiceImpl.java
uop-application/uop-application-impl/src/main/java/com/imyiren/uop/application/utils/: PageUtils.java
uop-application/uop-application-impl/src/main/java/com/imyiren/uop/application/write/: CustomerInfoWriteAppServiceImpl.java  StorageAppServiceImpl.java  SupportPropReadAppServiceImpl.java  UserInfoWriteAppServiceImpl.java  ValidationAppServiceImpl.java
uop-client/: pom.xml
uop-client/uop-client-common/: pom.xml
uop-client/uop-client-common/src/main/java/com/imyiren/uop/client/common/: Constants.java  UserContext.java  UserInfo.java  UserRoleEnum.java  UserStateEnum.java
uop-client/uop-dubbo-context-filter/: pom.xml
uop-client/uop-web-context-filter/: pom.xml
uop-client/uop-web-context-filter/src/main/java/com/imyiren/uop/client/web/: UopWebConfiguration.java  package-info.java
uop-domain/: pom.xml
uop-domain/src/main/java/com/imyiren/uop/domain/common/: package-info.java
uop-domain/src/main/java/com/imyiren/uop/domain/common/enums/: UserStateEnum.java
uop-domain/src/main/java/com/imyiren/uop/domain/customer/: package-info.java
uop-domain/src/main/java/com/imyiren/uop/domain/repository/: package-info.java
uop-domain/src/main/java/com/imyiren/uop/domain/repository/api/: StorageRepository.java  UserInfoRepository.java  UserSessionRepository.java  ValidationPicRepository.java
uop-domain/src/main/java/com/imyiren/uop/domain/repository/entity/: StorageInfoDO.java  StorageUploadDO.java  StorageUploadResultDO.java  UserDO.java  UserExtraInfoDO.java  UserInfoDO.java  UserSessionDO.java  ValidationPicDO.java
uop-domain/src/main/java/com/imyiren/uop/domain/repository/query/: StorageInfoQuery.java  UserGetQuery.java  UserInfoQuery.java  UserListQuery.java  UserSessionQuery.java  ValidationPicQuery.java
uop-domain/src/main/java/com/imyiren/uop/domain/storage/: package-info.java
uop-domain/src/main/java/com/imyiren/uop/domain/storage/api/: StorageDomainService.java
uop-domain/src/main/java/com/imyiren/uop/domain/storage/service/: StorageDomainServiceImpl.java
uop-domain/src/main/java/com/imyiren/uop/domain/support/: package-info.java
uop-domain/src/main/java/com/imyiren/uop/domain/support/api/: CommonPropDomainService.java  CommonValidationDomainService.java
uop-domain/src/main/java/com/imyiren/uop/domain/support/convertor/: PropAppConvertor.java
uop-domain/src/main/java/com/imyiren/uop/domain/support/entity/: PropDO.java
uop-domain/src/main/java/com/imyiren/uop/domain/support/event/: ValidateKeyAndCodeEvent.java  package-info.java
uop-domain/src/main/java/com/imyiren/uop/domain/support/service/: CommonPropDomainServiceImpl.java  CommonValidationDomainServiceImpl.java
uop-domain/src/main/java/com/imyiren/uop/domain/user/: package-info.java
uop-domain/src/main/java/com/imyiren/uop/domain/user/api/: UserAuthDomainService.java  UserModifyDomainService.java
uop-domain/src/main/java/com/imyiren/uop/domain/user/event/: CreateUserEvent.java  CreateUserSessionEvent.java  DeleteUserSessionEvent.java  UserSessionDelayEvent.java
uop-domain/src/main/java/com/imyiren/uop/domain/user/service/: UserAuthDomainServiceImpl.java
uop-domain/src/main/java/com/imyiren/uop/domain/utils/: PageInfoUtils.java
uop-domain/src/main/java/com/imyiren/uop/domain/validation/: package-info.java
uop-domain/src/main/java/com/imyiren/uop/domain/validation/api/: CommonValidationDomainService.java  ValidationPicDomainService.java
uop-domain/src/main/java/com/imyiren/uop/domain/validation/enums/: ValidationPicStateEnum.java
uop-domain/src/main/java/com/imyiren/uop/domain/validation/event/: ValidateKeyAndCodeEvent.java  ValidatePicKeyAndCodeEvent.java  ValidationPicCreateEvent.java
uop-domain/src/main/java/com/imyiren/uop/domain/validation/service/: ValidationDomainServiceImpl.java  ValidationPicDomainServiceImpl.java
uop-domain/src/main/java/com/imyiren/uop/domain/validation/utils/: KaptchaUtils.java
uop-infra/: pom.xml
uop-infra/src/main/java/com/imyiren/uop/infra/cache/: package-info.java
uop-infra/src/main/java/com/imyiren/uop/infra/convertor/: UserInfoRepoConvertor.java  UserRepoConvertor.java  UserSessionRepoConvertor.java  ValidationPicRepoConvertor.java
uop-infra/src/main/java/com/imyiren/uop/infra/dal/dao/: CommonPropDAO.java  CustomerDAO.java  OrgDeptDAO.java  OrgEmployeeInfoDAO.java  OrganizationDAO.java  UopUserDAO.java  UopUserSessionDAO.java  UopValidationPicDAO.java  UserDAO.java
uop-infra/src/main/java/com/imyiren/uop/infra/dal/po/: CommonPropPO.java  CustomerPO.java  OrgDeptPO.java  OrgEmployeeInfoPO.java  OrganizationPO.java  UopUser.java  UopUserSession.java  UopValidationPic.java  UserPO.java
uop-infra/src/main/java/com/imyiren/uop/infra/dal/query/: CommonPropQuery.java  UserQuery.java  package-info.java
uop-infra/src/main/java/com/imyiren/uop/infra/enums/: DeleteEnum.java
uop-infra/src/main/java/com/imyiren/uop/infra/oss/: package-info.java
uop-infra/src/main/java/com/imyiren/uop/infra/oss/client/: UopOssClient.java
uop-infra/src/main/java/com/imyiren/uop/infra/repository/: StorageRepositoryImpl.java  UserInfoRepositoryImpl.java  UserSessionRepositoryImpl.java  ValidationPicRepositoryImpl.java
uop-infra/src/main/resources/mapper/: CommonPropDAO.xml  CustomerDAO.xml  OrgDeptDAO.xml  OrgEmployeeInfoDAO.xml  OrganizationDAO.xml  UopUserDAO.xml  UopUserSessionDAO.xml  UopUserSessionOldDAO.xml  UopValidationPicDAO.xml  UserDAO.xml
uop-launcher/: pom.xml
uop-launcher/src/main/java/com/imyiren/uop/: UopApplication.java
uop-launcher/src/main/resources/: application.yml
(+76 files in other folders)
